﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array_Simples", "Array_Simples\Array_Simples.csproj", "{437E60AC-058A-49B9-86D3-C3550F5473F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{437E60AC-058A-49B9-86D3-C3550F5473F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{437E60AC-058A-49B9-86D3-C3550F5473F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{437E60AC-058A-49B9-86D3-C3550F5473F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{437E60AC-058A-49B9-86D3-C3550F5473F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {533A62D6-9788-4A6A-BC5C-75CC08F5AE17}
	EndGlobalSection
EndGlobal
